* {
    font-family: Arial, Helvetica, sans-serif;
}

/* -----------------------------main Handlebars -------------------------------------------*/

body {
    background-image: url("back.jpeg");
    padding: 30px;
    font-family: "Courier New", Courier, monospace;
}

#main-body {
    border: 5px grey solid;
    border-radius: 10px;
    background-color: #f9feff;
    background-color: rgba(245, 245, 245, 0.97);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-width: 560px;
}

p {
    font-size: 20px;
}

input,
label {
    font-size: 18px;
}

p,
h1,
h3 {
    text-align: center;
}

/* ----------------------------- On multiple Pages -------------------------------------------*/

#logout-div {
    align-self: flex-end;
}

/* -----------------------------/register /login Page -------------------------------------------*/

.register-login-body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info-column {
    grid-column: 1;
    grid-row: 1;
}

.register-login-column {
    grid-column: 2;
    grid-row: 1;
}

.info-column h1 {
    text-decoration: underline;
}

.info-column p,
.info-column li {
    font-size: 18px;
    font-family: Century;
    text-align: left;
    max-width: 400px;
}

.info-column li {
    padding: 0;
    margin: 0;
}

.ul-intro {
    list-style-type: circle;
    list-style-position: outside;

    margin: 0;
}

/* ------------------------------ Forms ----------------------------------------------------*/

.form-column,
.info-column {
    display: flex;
    flex-direction: column;
    align-self: space-around;
    align-items: center;
}

.form {
    border: 2px black solid;
    border-radius: 10px;
    background-color: rgb(222, 220, 220);
    padding: 20px 30px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-profile {
    width: 40vw;
    min-width: 350px;
}

.inside-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-fields-div {
    width: 100%;
}

.form-header {
    text-decoration: underline;
    font-weight: bold;
    font-size: 30px;
}

label {
    box-sizing: border-box;
    float: left;
    clear: left;
    width: 35%;
    min-width: 113px;
    padding-right: 20px;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
}

input {
    border: none;
    border-bottom: 1px black solid;
    background-color: rgba(245, 245, 245, 0);
    box-sizing: border-box;
    width: 55%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10%;
    float: left;
}

input:focus {
    outline: none;
    border-bottom: 2px solid black;
}

.intro-comic {
    width: 400px;
}

.submit {
    border: 2px solid black;
    border-radius: 15px;
    color: black;
    width: auto;
    padding: 5px 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.submit:hover {
    color: white;
    background-color: grey;
}

.submit:focus {
    outline: none;
    background-color: black;
    border-radius: 17px;
    color: white;
    border: 2px lightgrey solid;
}

.errorMessage {
    font-weight: bold;
    color: red;
    margin-bottom: -10px;
}

.errorMessage2 {
    font-size: 16px;
}

.goTo-link {
    width: 200px;
    margin-top: 5px;
    text-align: center;
}

/* -----------------------------/petition Page -------------------------------------------*/

.line-divider {
    border: 1px lightgrey solid;
    width: 80%;
}

#office-space {
    margin: 50px;
    margin-bottom: 0;
}

#office-space-pic {
    width: 400px;
}

figcaption {
    font-size: 14px;
    font-style: italic;
    color: grey;
}

.petition-text {
    max-width: 800px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: justify;
}
#list-printer-offenses {
    margin-bottom: 40px;
}

li {
    font-size: 20px;
    max-width: 500px;
    margin-bottom: 10px;
}

.not {
    color: magenta;
}
.even {
    color: yellow;
}
.using {
    color: cyan;
}

.list-word {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-weight: 600;
}

#canvas-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 402;
}

canvas {
    border: 1px rgb(211, 211, 211) solid;
    border-bottom: 2px solid black;
    background-color: #f0f4f4;
    display: inline-block;
    text-align: center;
    cursor: crosshair;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0;
}

canvas:hover {
    border: 1px solid rgb(154, 154, 154);
    border-bottom: 2px solid black;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#sign-here {
    padding: 0;
    margin-top: 0;
    display: block;
    text-align: center;
    font-size: 30px;
}

#redoSig {
    border: 1px grey solid;
    border-radius: 5px;
    display: inline-block;
    font-size: 13px;
    align-self: center;
    width: 180px;
    cursor: pointer;
}

#redoSig:hover {
    background-color: rgb(232, 232, 232);
}

#redoSig:focus {
    background-color: rgb(208, 208, 208);
    outline: none;
}

.submit-petition {
    border: 2px solid black;
    border-radius: 15px;
    color: black;
    align-self: center;
    height: 50px;
    width: 150px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

#submit-petition:hover {
    color: white;
    background-color: grey;
}

#submit-petition:focus {
    outline: none;
    background-color: black;
    border-radius: 17px;
    color: white;
    border: 1px white solid;
}

.vid {
    width: 560px;
    margin-top: 20px;
    margin-bottom: 40px;
}
#scam-vid-title {
    font-size: 20px;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}
/* -----------------------------/profile/edit Page -------------------------------------------*/
#updateMessage {
    font-weight: bold;
    color: green;
}

.sub-title {
    font-size: 14px;
    font-style: italic;
    margin-top: -10px;
    margin-bottom: 40px;
}

.edit-email {
    margin-top: 60px;
}

.edit-age {
    margin-top: 60px;
}

#back-to-thx-edit {
    color: rgb(45, 45, 45);
}

/* -----------------------------/thanks Page -------------------------------------------*/

#thx-sig {
    border-bottom: 2px grey solid;
    background-color: #d9eaed;
}

.link {
    width: auto;
    height: auto;
    margin: 20px;
}
.thx-top {
    margin-top: 40px;
    color: rgb(45, 45, 45);
}

.thx-link-text {
    margin: 0;
    padding: 0;
}

.thx-button {
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
    text-decoration: underline;
    color: rgb(45, 45, 45);
    font-size: 20px;
    cursor: pointer;
}

.thx-button-city {
    margin-bottom: 0;
}

#delete-sig-button {
    border: 2px black solid;
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
}
#delete-sig-button:hover {
    background-color: grey;
    color: white;
}
#delete-sig-button:focus {
    outline: none;
    background-color: black;
    color: white;
}

/* -----------------------------/signers Page -------------------------------------------*/

#pic-signers {
    width: 600px;
    margin: 50px;
}

.back-to-thx {
    color: rgb(160, 160, 160);
}

/* -----------------------------tabledata Page -------------------------------------------*/

#table-body {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.td-title {
    font-weight: bold;
    background-color: white;
    padding: 5px;
}

.data {
    overflow: scroll;
    height: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: white;
    padding: 5px;
    margin-top: 5px;
}

#table {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 50px repeat(2, minmax(150px, 300px)) 150px minmax(
            150px,
            1fr
        );
    grid-gap: 5px;
}

#td-id {
    margin-left: 5px;
}

/*--------------------------------- Login & Register Narrower Screen ------------------------*/
@media screen and (min-width: 320px) and (max-width: 1120px) {
    .register-login-body {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .info-column {
        grid-column: 1;
        grid-row: 1;
    }

    .register-login-column {
        grid-column: 1;
        grid-row: 2;
    }
}
